{
  "name": "metric",
  "version": "1.0.0",
  "author": "Mr.Roy",
  "license": "ISC",
  "description": "metric service",
  "main": "./src/service-metric.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "../../.esLint.json"
  },
  "dependencies": {
    "async-mqtt": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
